version: '3'

services:
  client_1: &hosts
    extra_hosts:
      - 'api.assets.lab.ds:${PROXY_HOST}'
      - 'api.authentication.lab.ds:${PROXY_HOST}'
      - 'api.camunda.lab.ds:${PROXY_HOST}'
      - 'api.cases.lab.ds:${PROXY_HOST}'
      - 'api.cms.lab.ds:${PROXY_HOST}'
      - 'api.discovery.lab.ds:${PROXY_HOST}'
      - 'api.formio.lab.ds:${PROXY_HOST}'
      - 'api.forms.lab.ds:${PROXY_HOST}'
      - 'api.identities.lab.ds:${PROXY_HOST}'
      - 'api.interactions.lab.ds:${PROXY_HOST}'
      - 'api.logs.lab.ds:${PROXY_HOST}'
      - 'api.records.lab.ds:${PROXY_HOST}'
      - 'api.services.lab.ds:${PROXY_HOST}'
      - 'api.tasks.lab.ds:${PROXY_HOST}'
      - 'api.tenants.lab.ds:${PROXY_HOST}'
      - 'api.topics.lab.ds:${PROXY_HOST}'

  client_2: *hosts

  client_3: *hosts

  server_1: *hosts

  server_2: *hosts

  bootstrap: *hosts
